[Unit]
Description=Nebula Command Homelab Stack
Documentation=https://github.com/ScarletRedJoker/HomeLabHub
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/homelab/HomeLabHub/deploy/local
ExecStartPre=/usr/bin/docker compose pull --quiet
ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose up -d --remove-orphans
TimeoutStartSec=300
TimeoutStopSec=120

# Restart policy
Restart=on-failure
RestartSec=30

# Environment
EnvironmentFile=-/opt/homelab/HomeLabHub/deploy/local/.env

[Install]
WantedBy=multi-user.target
