â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                                                                â•‘
â•‘        ðŸ  HOMELAB DEPLOYMENT MANAGER ðŸš€                    â•‘
â•‘                                                                â•‘
â•‘        Unified Control Panel for All Services              â•‘
â•‘                                                                â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â”â”â” Container Status â”â”â”
  âœ— No services running (0/8)

â”â”â” What would you like to do? â”â”â”

  Deployment:
    1) ðŸš€ Full Deploy (build and start all services)
    2) ðŸ”„ Quick Restart (restart without rebuilding)
    3) âš¡ Rebuild & Deploy (force rebuild + restart)

  Service Control:
    4) â–¶ï¸  Start All Services
    5) â¸ï¸  Stop All Services
    6) ðŸ”„ Restart Specific Service

  Database:
    7) ðŸ—„ï¸  Ensure Databases Exist (fix DB issues)
    8) ðŸ“Š Check Database Status

  Configuration:
    9) âš™ï¸  Generate/Edit .env File
    10) ðŸ“‹ View Current Configuration

  Troubleshooting:
    11) ðŸ” View Service Logs
    12) ðŸ¥ Health Check (all services)
    13) ðŸ”§ Full Troubleshoot Mode

  Updates:
    16) ðŸ“¦ Update Service (pull latest image)

  Information:
    14) ðŸ“Š Show Container Details
    15) ðŸŒ Show Service URLs

    0) ðŸšª Exit

Enter your choice: 3

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  âš¡ REBUILD & DEPLOY
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Stopping services...

Building containers (no cache)...
[+] Building 39.4s (46/55)                                                                                                    
 => [internal] load local bake definitions                                                                               0.0s
 => => reading from stdin 1.65kB                                                                                         0.0s
 => [stream-bot internal] load build definition from Dockerfile                                                          0.0s
 => => transferring dockerfile: 1.81kB                                                                                   0.0s
 => [discord-bot internal] load build definition from Dockerfile                                                         0.0s
 => => transferring dockerfile: 2.83kB                                                                                   0.0s
 => [homelab-dashboard internal] load build definition from Dockerfile                                                   0.0s
 => => transferring dockerfile: 695B                                                                                     0.0s
 => [discord-bot internal] load metadata for docker.io/library/node:20-slim                                              0.2s
 => [stream-bot internal] load metadata for docker.io/library/node:20-alpine                                             0.2s
 => [homelab-dashboard internal] load metadata for docker.io/library/python:3.11-slim                                    0.2s
 => [discord-bot internal] load .dockerignore                                                                            0.0s
 => => transferring context: 2B                                                                                          0.0s
 => [homelab-dashboard internal] load .dockerignore                                                                      0.0s
 => => transferring context: 2B                                                                                          0.0s
 => CACHED [discord-bot builder 1/7] FROM docker.io/library/node:20-slim@sha256:12541e65a3777c6035245518eb43006ed08ca8c  0.0s
 => [discord-bot internal] load build context                                                                            0.0s
 => => transferring context: 8.58kB                                                                                      0.0s
 => [homelab-dashboard 1/7] FROM docker.io/library/python:3.11-slim@sha256:e4676722fba839e2e5cdb844a52262b43e90e56dbd55  0.0s
 => [homelab-dashboard internal] load build context                                                                      0.0s
 => => transferring context: 2.16kB                                                                                      0.0s
 => CACHED [homelab-dashboard 2/7] WORKDIR /app                                                                          0.0s
 => CANCELED [discord-bot stage-1  2/11] RUN apt-get update && apt-get install -y     ffmpeg     python3     python3-p  39.2s
 => [discord-bot builder 2/7] RUN apt-get update && apt-get install -y     python3     make     g++     libcairo2-dev   26.0s
 => [homelab-dashboard 3/7] RUN apt-get update && apt-get install -y     gcc     && rm -rf /var/lib/apt/lists/*          9.3s
 => [stream-bot internal] load .dockerignore                                                                             0.0s
 => => transferring context: 2B                                                                                          0.0s
 => [stream-bot internal] load build context                                                                             0.0s
 => => transferring context: 7.45kB                                                                                      0.0s
 => CACHED [stream-bot builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071  0.0s
 => CACHED [stream-bot builder 2/6] WORKDIR /app                                                                         0.0s
 => [stream-bot stage-1 2/9] RUN apk add --no-cache dumb-init                                                            1.2s
 => [stream-bot builder 3/6] COPY package*.json ./                                                                       0.0s
 => [stream-bot builder 4/6] RUN npm ci                                                                                 21.9s
 => [stream-bot stage-1 3/9] RUN addgroup -g 1001 -S nodejs &&     adduser -S streambot -u 1001                          0.2s
 => [stream-bot stage-1 4/9] WORKDIR /app                                                                                0.0s
 => [stream-bot stage-1 5/9] COPY package*.json ./                                                                       0.0s
 => [stream-bot stage-1 6/9] RUN npm ci --only=production && npm cache clean --force                                    19.3s
 => [homelab-dashboard 4/7] COPY requirements.txt .                                                                      0.0s
 => [homelab-dashboard 5/7] RUN pip install --no-cache-dir -r requirements.txt gunicorn                                 15.9s
 => [stream-bot builder 5/6] COPY . .                                                                                    0.0s
 => [stream-bot builder 6/6] RUN npm run build &&     echo "Build completed. Checking output..." &&     ls -la dist/ &&  6.1s
 => [homelab-dashboard 6/7] COPY . .                                                                                     0.0s
 => [homelab-dashboard 7/7] RUN mkdir -p /app/logs                                                                       0.1s
 => [homelab-dashboard] exporting to image                                                                               0.8s
 => => exporting layers                                                                                                  0.8s
 => => writing image sha256:896cf5a51ca4e9d2d391928571940ce9ba0a4cb7e736688b59338885348d3667                             0.0s
 => => naming to docker.io/library/homelabhub-homelab-dashboard                                                          0.0s
 => [discord-bot builder 3/7] WORKDIR /app                                                                               0.0s
 => [discord-bot builder 4/7] COPY package*.json ./                                                                      0.0s
 => [discord-bot builder 5/7] RUN npm ci --include=dev                                                                  11.6s
 => [homelab-dashboard] resolving provenance for metadata file                                                           0.0s
 => [stream-bot stage-1 7/9] COPY --from=builder --chown=streambot:nodejs /app/dist ./dist                               0.2s
 => [stream-bot stage-1 8/9] COPY --from=builder --chown=streambot:nodejs /app/node_modules/connect-pg-simple/table.sql  0.0s
 => [stream-bot stage-1 9/9] COPY --chown=streambot:nodejs drizzle.config.ts ./                                          0.0s
 => [stream-bot] exporting to image                                                                                      7.0s
 => => exporting layers                                                                                                  7.0s
 => => writing image sha256:f1fa1d01a193bd127c07e345a23d2ca9f2a44a8b873edd2789d7150d71940353                             0.0s
 => => naming to docker.io/library/homelabhub-stream-bot                                                                 0.0s 
 => [stream-bot] resolving provenance for metadata file                                                                  0.0s
 => [discord-bot builder 6/7] COPY . .                                                                                   0.1s
 => ERROR [discord-bot builder 7/7] RUN npm run build                                                                    1.1s
------
 > [discord-bot builder 7/7] RUN npm run build:
0.222 
0.222 > rest-express@1.0.0 build
0.222 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --external:./vite.js --external:./static.js && esbuild server/vite.ts server/static.ts --platform=node --packages=external --format=esm --outdir=dist
0.222 
0.466 vite v5.4.20 building for production...
0.519 transforming...
1.064 âœ“ 4 modules transformed.
1.066 x Build failed in 578ms
1.066 error during build:
1.066 Could not resolve "./lib/theme" from "client/src/main.tsx"
1.066 file: /app/client/src/main.tsx
1.066     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
1.066     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
1.066     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21565:24)
1.066     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21525:26
------
Dockerfile:27

--------------------

  25 |     

  26 |     # Build the application - must succeed or fail the build

  27 | >>> RUN npm run build

  28 |     

  29 |     # Production stage

--------------------

target discord-bot: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1