â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                                                                â•‘
â•‘        ðŸ  HOMELAB DEPLOYMENT MANAGER ðŸš€                    â•‘
â•‘                                                                â•‘
â•‘        Unified Control Panel for All Services              â•‘
â•‘                                                                â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â”â”â” Container Status â”â”â”
  âœ— No services running (0/8)

â”â”â” What would you like to do? â”â”â”

  Deployment:
    1) ðŸš€ Full Deploy (build and start all services)
    2) ðŸ”„ Quick Restart (restart without rebuilding)
    3) âš¡ Rebuild & Deploy (force rebuild + restart)

  Service Control:
    4) â–¶ï¸  Start All Services
    5) â¸ï¸  Stop All Services
    6) ðŸ”„ Restart Specific Service

  Database:
    7) ðŸ—„ï¸  Ensure Databases Exist (fix DB issues)
    8) ðŸ“Š Check Database Status

  Configuration:
    9) âš™ï¸  Generate/Edit .env File
    10) ðŸ“‹ View Current Configuration

  Troubleshooting:
    11) ðŸ” View Service Logs
    12) ðŸ¥ Health Check (all services)
    13) ðŸ”§ Full Troubleshoot Mode

  Updates:
    16) ðŸ“¦ Update Service (pull latest image)

  Information:
    14) ðŸ“Š Show Container Details
    15) ðŸŒ Show Service URLs

    0) ðŸšª Exit

Enter your choice: 3

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  âš¡ REBUILD & DEPLOY
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Stopping services...

Building containers (no cache)...
[+] Building 66.4s (57/57) FINISHED                                                                                           
 => [internal] load local bake definitions                                                                               0.0s
 => => reading from stdin 1.65kB                                                                                         0.0s
 => [homelab-dashboard internal] load build definition from Dockerfile                                                   0.0s
 => => transferring dockerfile: 695B                                                                                     0.0s
 => [discord-bot internal] load build definition from Dockerfile                                                         0.0s
 => => transferring dockerfile: 2.83kB                                                                                   0.0s
 => [stream-bot internal] load build definition from Dockerfile                                                          0.0s
 => => transferring dockerfile: 1.81kB                                                                                   0.0s
 => [homelab-dashboard internal] load metadata for docker.io/library/python:3.11-slim                                    0.3s
 => [stream-bot internal] load metadata for docker.io/library/node:20-alpine                                             0.3s
 => [discord-bot internal] load metadata for docker.io/library/node:20-slim                                              0.3s
 => [homelab-dashboard internal] load .dockerignore                                                                      0.0s
 => => transferring context: 2B                                                                                          0.0s
 => [homelab-dashboard 1/7] FROM docker.io/library/python:3.11-slim@sha256:e4676722fba839e2e5cdb844a52262b43e90e56dbd55  0.0s
 => [homelab-dashboard internal] load build context                                                                      0.0s
 => => transferring context: 2.16kB                                                                                      0.0s
 => CACHED [homelab-dashboard 2/7] WORKDIR /app                                                                          0.0s
 => [homelab-dashboard 3/7] RUN apt-get update && apt-get install -y     gcc     && rm -rf /var/lib/apt/lists/*          9.8s
 => [stream-bot internal] load .dockerignore                                                                             0.0s
 => => transferring context: 2B                                                                                          0.0s
 => [stream-bot internal] load build context                                                                             0.0s
 => => transferring context: 7.27kB                                                                                      0.0s
 => CACHED [stream-bot builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071  0.0s
 => CACHED [stream-bot builder 2/6] WORKDIR /app                                                                         0.0s
 => [stream-bot stage-1 2/9] RUN apk add --no-cache dumb-init                                                            1.2s
 => [discord-bot internal] load .dockerignore                                                                            0.0s
 => => transferring context: 2B                                                                                          0.0s
 => [stream-bot builder 3/6] COPY package*.json ./                                                                       0.1s
 => CACHED [discord-bot builder 1/7] FROM docker.io/library/node:20-slim@sha256:12541e65a3777c6035245518eb43006ed08ca8c  0.0s
 => [discord-bot internal] load build context                                                                            0.0s
 => => transferring context: 14.46kB                                                                                     0.0s
 => [discord-bot builder 2/7] RUN apt-get update && apt-get install -y     python3     make     g++     libcairo2-dev   26.7s
 => [discord-bot stage-1  2/11] RUN apt-get update && apt-get install -y     ffmpeg     python3     python3-pip     li  49.6s
 => [stream-bot builder 4/6] RUN npm ci                                                                                 18.3s
 => [stream-bot stage-1 3/9] RUN addgroup -g 1001 -S nodejs &&     adduser -S streambot -u 1001                          0.2s
 => [stream-bot stage-1 4/9] WORKDIR /app                                                                                0.0s
 => [stream-bot stage-1 5/9] COPY package*.json ./                                                                       0.0s
 => [stream-bot stage-1 6/9] RUN npm ci --only=production && npm cache clean --force                                    20.4s
 => [homelab-dashboard 4/7] COPY requirements.txt .                                                                      0.0s
 => [homelab-dashboard 5/7] RUN pip install --no-cache-dir -r requirements.txt gunicorn                                 17.7s
 => [stream-bot builder 5/6] COPY . .                                                                                    0.1s
 => [stream-bot builder 6/6] RUN npm run build &&     echo "Build completed. Checking output..." &&     ls -la dist/ &&  6.7s
 => [discord-bot builder 3/7] WORKDIR /app                                                                               0.0s
 => [stream-bot stage-1 7/9] COPY --from=builder --chown=streambot:nodejs /app/dist ./dist                               0.1s
 => [discord-bot builder 4/7] COPY package*.json ./                                                                      0.1s
 => [discord-bot builder 5/7] RUN npm ci --include=dev                                                                  11.4s
 => [stream-bot stage-1 8/9] COPY --from=builder --chown=streambot:nodejs /app/node_modules/connect-pg-simple/table.sql  0.0s
 => [stream-bot stage-1 9/9] COPY --chown=streambot:nodejs drizzle.config.ts ./                                          0.0s
 => [stream-bot] exporting to image                                                                                      6.7s
 => => exporting layers                                                                                                  6.7s
 => => writing image sha256:2b457b355709b9da1b268d98c7525017b62aa19ced3b54b4611257e7c936e41c                             0.0s
 => => naming to docker.io/library/homelabhub-stream-bot                                                                 0.0s
 => [homelab-dashboard 6/7] COPY . .                                                                                     0.0s
 => [homelab-dashboard 7/7] RUN mkdir -p /app/logs                                                                       0.2s 
 => [homelab-dashboard] exporting to image                                                                               0.8s 
 => => exporting layers                                                                                                  0.8s 
 => => writing image sha256:655e37dc12d366863b9c556f7252c88388c4fed4db92ea9a445e6cc4d1695ceb                             0.0s 
 => => naming to docker.io/library/homelabhub-homelab-dashboard                                                          0.0s 
 => [homelab-dashboard] resolving provenance for metadata file                                                           0.0s 
 => [stream-bot] resolving provenance for metadata file                                                                  0.0s
 => [discord-bot builder 6/7] COPY . .                                                                                   0.1s
 => [discord-bot builder 7/7] RUN npm run build                                                                          4.1s
 => [discord-bot stage-1  3/11] WORKDIR /app                                                                             0.0s
 => [discord-bot stage-1  4/11] COPY package*.json ./                                                                    0.0s
 => [discord-bot stage-1  5/11] RUN npm ci --omit=dev && npm install drizzle-kit --save-dev                             11.7s
 => [discord-bot stage-1  6/11] COPY --from=builder /app/dist ./dist                                                     0.0s
 => [discord-bot stage-1  7/11] COPY --from=builder /app/drizzle.config.ts ./                                            0.0s
 => [discord-bot stage-1  8/11] COPY --from=builder /app/shared ./shared                                                 0.0s
 => [discord-bot stage-1  9/11] COPY docker-entrypoint.sh /usr/local/bin/                                                0.0s
 => [discord-bot stage-1 10/11] RUN chmod +x /usr/local/bin/docker-entrypoint.sh                                         0.1s
 => [discord-bot stage-1 11/11] RUN mkdir -p attached_assets logs                                                        0.2s
 => [discord-bot] exporting to image                                                                                     4.2s
 => => exporting layers                                                                                                  4.2s
 => => writing image sha256:867575bf5ef35c7f1abf3893157ac3a51a4e563f4ecd1e31e8ef41163747a234                             0.0s
 => => naming to docker.io/library/homelabhub-discord-bot                                                                0.0s
 => [discord-bot] resolving provenance for metadata file                                                                 0.0s
[+] Building 3/3
 âœ” homelabhub-discord-bot        Built                                                                                   0.0s 
 âœ” homelabhub-homelab-dashboard  Built                                                                                   0.0s 
 âœ” homelabhub-stream-bot         Built                                                                                   0.0s 

Starting services...
[+] Running 10/10
 âœ” Network homelabhub_homelab     Created                                                                                0.0s 
 âœ” Container n8n                  Started                                                                                0.6s 
 âœ” Container vnc-desktop          Started                                                                                0.5s 
 âœ” Container homelab-dashboard    Started                                                                                0.6s 
 âœ” Container discord-bot-db       Healthy                                                                                6.1s 
 âœ” Container plex-server          Started                                                                                0.5s 
 âœ” Container scarletredjoker-web  Started                                                                                0.3s 
 âœ” Container caddy                Started                                                                                0.6s 
 âœ” Container discord-bot          Started                                                                                6.2s 
 âœ” Container stream-bot           Started                                                                                6.2s 

âœ“ Rebuild complete
