RDP_USER="Evin"
RDP_PASS="${RDP_PASSWORD:-changeme}"
RDP_DOMAIN=""
RDP_IP="192.168.122.250"
RDP_SCALE="100"
MULTIMON="false"
RDP_FLAGS="/network:auto /cert-ignore /dynamic-resolution"
# NOTE: Set RDP_PASSWORD environment variable or edit this file locally
